<!-- pages/main-music/main-music.wxml -->
<van-search value="{{ searchValue }}" placeholder="请输入搜索关键词" show-action bind:search="onSearch" bind:cancel="onCancel" bind:click-input="onSearchClick" />
<!-- 2.轮播图展示 -->
<swiper class="banner" circular autoplay indicator-dots duration="500" style="height: {{bannerHeight}}px;" wx:if="{{bannerList.length}}">
  <block wx:for="{{ bannerList }}" wx:key="targetId">
    <swiper-item class="item">
      <image class="banner-image" src="{{ item.imageUrl }}" mode="widthFix" bindload="onBannerImageLoad" />
    </swiper-item>
  </block>
</swiper>

<!-- 3. 推荐歌单的展示 -->
<view class="recommend">
  <area-header title="推荐歌曲" bind:moreClick="onRecommendMoreClick" />
  <view class="list">
    <block wx:for="{{recommendSongs}}" wx:key="id">
      <song-item itemData="{{item}}" data-index="{{index}}" bindtap="onSongItemTap" />
    </block>
  </view>
</view>

<menu-area title="热门歌单" menuList="{{ hotMenuList }}" />
<menu-area title="推荐歌单" menuList="{{ recMenuList }}"></menu-area>

<!-- 5. 巅峰榜 -->
<view class="ranking" wx:if="{{isRankingData}}">
  <area-header title="巅峰榜" hasMore="{{false}}" />
  <view class="ranking-list">
    <block wx:for="{{rankingInfos}}" wx:key="id">
      <ranking-item itemData="{{item}}" key="{{index}}" /> 
    </block>
  </view>
</view>